apiVersion: v1 
kind: Secret
metadata:
  name: sql-db-credentials
  namespace: rudra
type: Opaque
stringData:
  sql-username: "sqladminjRc4068" 
  sql-password: "kQ9pg2Kl9"
  sql-server-name: "sqlserverjrc4068.database.windows.net"
  sql-db-name: "mydrivingDB"
